spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: CLIENT_ID
          google:
            clientId: CLIENT_ID
            client-secret: CLIENT_SECRET
 mail:
   password: NEED_TO_INPUT
custom:
  security:
    oauth2:
      client:
        registration:
          kakao:
            devUser:
              oauthId: oauthId
              nickname: nickname
          google:
            devUser:
              oauthId: oauthId
              nickname: nickname